APE.WPF.Controls.DynamicGrid.Test/MainWindow.xaml

<Window x:Class="APE.WPF.Controls.DynamicGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:APE.WPF.Controls.DynamicGrid;assembly=APE.WPF.Controls.DynamicGrid"
        Title="MainWindow" Height="400" Width="600">

	<Window.Resources>
		<!-- Import the default style -->
		<ResourceDictionary Source="pack://application:,,,/APE.WPF.Controls.DynamicGrid;component/Sample/DynamicGridSampleControlDefaultStyle.xaml"/>
	</Window.Resources>

	<!-- ATTENTION: THE FOLLOWING LINES ARE ESSENTIAL -->
	<ScrollViewer CanContentScroll="True"
					  HorizontalScrollBarVisibility="Auto"
					  VerticalScrollBarVisibility="Auto">

		<local:DynamicGridSampleControl ItemWidth="100" ItemHeight="30" DataSource="{Binding}">

			<!-- ItemTemplate -->
			<local:DynamicGridSampleControl.DataItemTemplate>
				<DataTemplate DataType="local:SampleGridItem">
					<!-- Cell template -->
					<Border Name="border" Background="AliceBlue" Margin="3" BorderBrush="DeepSkyBlue" BorderThickness="1">
						<Grid>
							<Rectangle Width="{Binding ProductionCount}" Fill="DeepSkyBlue" HorizontalAlignment="Left"/>
							<TextBlock Text="{Binding ProductionCount}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
					</Border>

					<DataTemplate.Triggers>
						<!-- Hide cells with productionCount == 0 -->
						<DataTrigger Binding="{Binding ProductionCount}" Value="0">
							<Setter TargetName="border" Property="Visibility" Value="Hidden" />
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</local:DynamicGridSampleControl.DataItemTemplate>

			<!-- HeaderTemplate -->
			<local:DynamicGridSampleControl.HeaderTemplate>
				<DataTemplate>
					<Grid Background="LightGray">
						<TextBlock Text="{Binding Path=., StringFormat=d}" HorizontalAlignment="Center" VerticalAlignment="Center "/>
					</Grid>
				</DataTemplate>
			</local:DynamicGridSampleControl.HeaderTemplate>

			<!-- Wait layer template -->
			<local:DynamicGridSampleControl.WaitLayerTemplate>
				<ControlTemplate>
					<Grid Background="LightGray" Cursor="Wait">
						<ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="20" IsIndeterminate="True" />
					</Grid>
				</ControlTemplate>
			</local:DynamicGridSampleControl.WaitLayerTemplate>

		</local:DynamicGridSampleControl>
	</ScrollViewer>
</Window>
